apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: onlineboutique
  namespace: onlineboutique
spec:
  interval: 5m
  url: oci://us-docker.pkg.dev/online-boutique-ci/charts/onlineboutique
  ref:
    tag: 0.10.2