apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:dkRb3FekTrnHgYCme+jQapY3qoZHYT0aYqJXjwYGMVNCge8bggNClqc4casRfOh3kJ/sOzhhhxKgM0IQJtjaFMkfT7c4qSc5hkpgkQ30hbcodJSJqWJfhYtqPCMKZ9uPyDKsjMZtTFNDEt0Fbpk3I33gUp006UVGYhDwLD2lUMS/iNxhDC7v4YtuF2+6yIzT9iiloK+bsZDhaxeIbLVX6hyT0F4O4rmP8bkQSnQYOjNSgKble+aAcNhozFIWm4qrUsZJYmc/kcX6FTbI4X7ORW7f7Egf0Ktc0XFltvhVDUL8UUN5Uw7urOp4dRBObp4gpW7YF8jpRdltKHoltxBrdV53zjHA+euftcvCtWTkzNLf1ImyMrGiaDs6nnx0S6U/DzwEZFBnBvqqd8mFVs555QazhTvit6E4ry7RS2ybUYFdBSf1G5J+mVp8+f1sCfrvAJEtbbIY6R6/ZmCMhjkBvKjTSU20VqF/STWEfB9QROWECwx5h6g8+GGpXF+QncFuuPgojYWblAmSWmSW6LNWWQAAUCpxv8O6,iv:LqxyKqUQ0CSw9EBXC7j4J1Hhzg6+pIhaEmiO7Pe26WY=,tag:P3rSpXGxXPhOJH7sxGrAVQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sensor-image-pull
    namespace: wiz
type: kubernetes.io/dockerconfigjson
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:767397711327:key/2b27ec74-56a3-4ce1-85f9-5be52fe8e61a
          created_at: "2024-12-20T02:32:23Z"
          enc: AQICAHhxq/sQnEWDMdEiRGJDGP2XGwxLeNA0b3huthAirz66CwECmcL3FijYTErqLK0cC9+lAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWXQDV2TvnG1qyiSeAgEQgDsoJGrG++fALoHVheoszEoA5dhw+vS/mulmHgMa6WRu1DuvSLU5wLyVqqpf2KS2OIkNcMoG439xEXrx3g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-20T02:32:24Z"
    mac: ENC[AES256_GCM,data:y90AlfmcpAebunu4qnvPaLiAyybo6QbX/hyZKgNrMQ3aKK0jwCPKym7mkwVk8YCc2K5WG3O3HhUCOuI6X06ol8bJDQzN/XHK2DZYZLV+Bkfj90/S+YxLhHHx39Vn0oPYaxOGG56sqXGN+3q763tcsdNtfIEYbsa4m6AdMlXm1ak=,iv:TMbxpKV1Fr95WOXbMZO15lh4hNLVWSazZcvBzW8jwqw=,tag:K6CnyLsNMvpbmUKMwpbBVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
