apiVersion: v1
data:
    clientId: ENC[AES256_GCM,data:xycGLPY3NebaVBVZX6+aFOvlyRLAdoysdWxXUpz+PqCXJttpyvSwnS58rH9h7ApBwQosC9qee04vZoDv/bXGxg6QQrOXJyVo,iv:n6htcXDLODJMkrgnTXRoodFWpaYfPs7xh8FfZXiDBIs=,tag:ZD1N/AJzheV5dOq6vlzmew==,type:str]
    clientToken: ENC[AES256_GCM,data:NlTDxd7rL5rs8Lr4F4XibrYyptsInNGe8v5CsmKDSVmA0wRccXY3rwxsrF/iraLtjdwDEUs+h+dMQitUzmT+YHMSTmkcqa18IFcFLCWtncN1dre8yW/PXQ==,iv:JSc5ATRQ50ZDrnqisSjLOatEZi6oVOB3zcm1Om4cinI=,tag:ggKATI1MfN2KTMHjVLDiHQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wiz-api-token
    namespace: wiz
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:767397711327:key/2b27ec74-56a3-4ce1-85f9-5be52fe8e61a
          created_at: "2025-02-11T23:19:53Z"
          enc: AQICAHhxq/sQnEWDMdEiRGJDGP2XGwxLeNA0b3huthAirz66CwGSfpNZGrw+vnFIG4rVdTtNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+jR/+taMWvGOZBEvAgEQgDtXW5mpMHYoqEsaFOWBIWDHw1/xKMZeRmT4RDv6X82SNNSwFz0nhO7N0p0Vh8H3ygNkYmqJNGlM1quHfg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-11T23:19:55Z"
    mac: ENC[AES256_GCM,data:5BDUcEYE/Znxc9Gho0MpRL7u5Mhb7zApw15sZZqnOLjKbJxQCg4eewk890ZOgasyhGp9RnZ1187Op2+9fmUf0h2oCANWemCoZSqpTz0NcURP2T9gddqbGbd4oFji4SStk+IQRfPdOY4FSW28yM81JVWSU+JO6Fms4cki3bq43Nc=,iv:zu/M7lapS85nLWFlEWXsW4LiHZSdhaDejLDRBQjnHuo=,tag:B5Z0HjHkCdTC2Gs/y2Iyew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
