apiVersion: v1
data:
    clientId: ENC[AES256_GCM,data:r9nMFml7TDIhoGX7aVuiYlBmC2opEDFWQLKU0dV8dFYzQ/3XN8YTj00VRiwQjP8ldPY7mWS8ONWGrD6qrpqrJeKeUv6uuaig,iv:WdNRca2PmRE/X6Ny2lGKkgcuchIZtPDo21wBVbiVZGw=,tag:SitW2+epxBt1wGg/Jfzclg==,type:str]
    clientToken: ENC[AES256_GCM,data:dv6CDjxnMdDuRShZne+YObxWk/se3mLl5tZxXvuSrW5wvKHP8150ODNS5Y86phSfIgAjr6Ahczee5d8R5FBHmrt3QAY2pN4s6CGVeU8LppH7pBizEPOpOw==,iv:zGWJuNY1c8TQF3xafemisz1FT6q07K4vu5+lIXV1it4=,tag:N4kJZpRtJivlDZ+WFC6z5Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wiz-client-auth
    namespace: wiz-admission-controller
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:767397711327:key/2b27ec74-56a3-4ce1-85f9-5be52fe8e61a
          created_at: "2024-12-20T02:08:40Z"
          enc: AQICAHhxq/sQnEWDMdEiRGJDGP2XGwxLeNA0b3huthAirz66CwENRk1YjyAAHnOeE5xDP/A9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8Ca95PQodM1z+DYEAgEQgDsMQ5CdU1G+hGM7KhWJ1qh7vPcOthLnllTac8j78GIeAEuNCUi1fJ2glUnUi/B+5AryucRmKWmdVeYjsw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-20T02:08:41Z"
    mac: ENC[AES256_GCM,data:AckQmp1akxNXH0txBQ+0fx9L1Ejeg51yl/AK8geflF2cfnEaBHuddzeWeEC6M5HaZ+d0UrwI1mWLjZs6rNaO1OL4cUVrsJaU+PEm7Bmh8XiAxe7qMwgvO1bCBQ3l/4ooaIffbObQmb032cRrSb/bakAUN8WNWUWoophFkCMow68=,iv:eO0CmIRMHn+F8Cg7qQzPJmqfhdk6Nh8eBJt784pSBHk=,tag:vd5qpF3EfZyBt5qxeT9nCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
