apiVersion: v1
data:
    clientId: ENC[AES256_GCM,data:Y2Xm11kEsP1lj/U9c+JQCZM+MBUvxbVMhCToc/8HkLNZ0/NtwZmL/Q/zS0MsFAMMOLQR90sQ9mvpFN9bhJaELMZjoACEI296,iv:Ez/WMS+vSr1iRpEwJz1j5uZ6fDhUmKKONEvkp4AOG5U=,tag:JjPX6ESyuzRYkvIJePU9Cw==,type:str]
    clientToken: ENC[AES256_GCM,data:lOpLgEzgSj5viHqXDWHn2y95TjshI7UX6qGa88oCfiPmkxu5hUxsadFxV2e2Z/ZxRRZ4UCBYI2oVl+jJ7+DS1E/YdI2ynU2Xkm/xUZ8q8DIqJx4j1qGv3w==,iv:/JUQzRVK8yyqqYgPh2aRxP83Alo8MCNc7Q5wO8QHmJw=,tag:w8VivpSfGQaAmLOTz4xAKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: wiz-client-auth
    namespace: wiz-sensor
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:767397711327:key/2b27ec74-56a3-4ce1-85f9-5be52fe8e61a
          created_at: "2024-12-20T02:32:29Z"
          enc: AQICAHhxq/sQnEWDMdEiRGJDGP2XGwxLeNA0b3huthAirz66CwFD1+/xg5K/svgRKSXlxuE+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMph2KVLOttpiodL+tAgEQgDtEnDbcL7TcTxmx5D8hc+djCqDkRfBblD2Gk07FyL9VYbYhs3btQM+qZaSs7o3eLglt+JPLUQYdaDK7Qg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-20T02:32:30Z"
    mac: ENC[AES256_GCM,data:GlaiI3/aktEABT7yiuiFCRptBwrCP42W/dQqid7/wZ4maQt9Y5yD+wr+xO92ZWZFbX/peVYhKWvfc8cFIliOz4UyL9MAepsG3Wygrff35HR6QPp+8rx19HT0lm6LTwkfUIqEVyZaEOXu3puKvAueAf6x3PGMA9xic2J+b/hMHQU=,iv:RCg/A8pFjfb0yo/DGejo5VAILtuleU7K2Th/2kECZ8w=,tag:o6028h4chN5CwFJpfvh4LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
