apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/2048
patches:
  - patch: |
      spec:
        replicas: 1
    target:
      kind: Deployment
      name: game-2048