apiVersion: v1
data:
    organizationURL: ENC[AES256_GCM,data:yo3qVKI2zJEs55OxXpwd2+k3kUKkcgGkpwTXYdA/M09ZBIbRRO6qStaR0xo=,iv:c/iLuxrXXOUCT9rKR70oF2MvK3RShTQuRjWMIeamRVA=,tag:PLyEI35RJeoyl+gbgYxjtw==,type:str]
    personalAccessToken: ENC[AES256_GCM,data:jB3EoRqdml1OZOkrwBPnjYBLRNoCbEMRnrBTmfHdn0XSdf8hAzbqKf3nL6vIoHyz5ykykJARsIG7YBbHQJnttCwAPL7wSSO8QRnBcfwng93cDKQJieNc3zTJKJE+UImDWuw+PR1d6vL9qo0tv3HYSQ==,iv:h26dY9ubOWDK1kmGYKkzTGI3hk40+gG4zkjCG+Bs9XQ=,tag:tLkqC42kHHQ+Mlx0TX0RnQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ado-agent-auth
    namespace: ado
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:767397711327:key/2b27ec74-56a3-4ce1-85f9-5be52fe8e61a
          created_at: "2025-02-18T21:12:47Z"
          enc: AQICAHhxq/sQnEWDMdEiRGJDGP2XGwxLeNA0b3huthAirz66CwFdgL79LNf9Yt4jbV8NXNuJAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbPh5iOPUGqiIb6I4AgEQgDsqji+J/u++qiPVfzv1hg+MAYBrVM89PyiB5UuRzlk8yPUaGaVushdmFy1Cyi0XMNw18qubnGGOikLvig==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-18T21:12:48Z"
    mac: ENC[AES256_GCM,data:Gm2d+xr8i3PV4G/mmpRfzjFss5+jxaXByHpkzwGOnsoVfRK8fn0xNKYRcxKswJf0IGRdH4SFEj2xzKfEykCM0nKbebtqAL/VKxvjbIV7tQltEsctzBGkoxP3MLw/lhlU5KdMywduVdGW4CXVtuvHcURfUZC7Glg5D3iBjzVcImA=,iv:zFLQsXcIebTYTYmLcaNdO+bytghVJENVmPfc3tkDX9I=,tag:tc6y2GojsuYGE0r/QAhAKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
